@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.top-background-container {
    background-color: #1F2937;
    color: rgb(212, 212, 212);
    padding-bottom: 50px;
}

.hero-image {
    width: 40%;
    height: auto;
}

.header {
    display: flex;
    margin: 0;
    justify-content: space-around;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 300px;
}

.hero-text {
    max-width: 500px;
}

.hero-text .hero-main-text{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin: 0;
    padding: 0;
}

.hero-text .hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
    margin: 20px 0;
}

.hero-text button {
    background-color: #3882F6;
    padding: 10px 20px;
    width: 120px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    color: white;
}

.section-information-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
    gap: 40px;
}

.section-information-header {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.card-row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    max-width: 150px;
    text-align: center;
    color: #747577;
}

.card img {
    border: 3px solid rgb(0, 91, 196);
    border-radius: 16px;
}